{
  "name": "23-mongo-contact-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.0",
    "materialize-css": "^1.0.0-rc.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.13"
  }
}
